REACT_APP_CRYPTO_SECRET_KEY=PROJECTADRADASHBOARDSECRETKEY
REACT_APP_API_URL = https://adminapi.adraproductstudio.com
REACT_APP_CDN_URL = https://adra-dashboard-bucket.s3.ap-south-1.amazonaws.com/
REACT_APP_API_googleLocationKey = AIzaSyBdBq1IcXkk252WPElc6ebokoQ5n6Tw1N8
REACT_APP_ENVIRONMENT = production
REACT_APP_INDEXEDDB_DATABASE_NAME = questionsDatabase
REACT_APP_INDEXEDDB_DATABASE_VERSION = 1
REACT_APP_INDEXEDDB_DATABASE_STORENAME = questionsObjectStore